TZ=Europe/Brussels
# Splunk specifics
SPLUNK_IMAGE=8.2.10
SPLUNK_HOST=localhost
#
SPLUNK_APPS_URL=https://github.com/dd-Splunk/splunk-db/releases/download/latest/splunk-db.spl,https://splunkbase.splunk.com/app/2686/release/3.12.2/download,https://splunkbase.splunk.com/app/6154/release/1.1.0/download,https://splunkbase.splunk.com/app/6150/release/1.2.0/download,https://splunkbase.splunk.com/app/1603/release/8.2.6/download,https://splunkbase.splunk.com/app/3129/release/1.5.0/download
SPLUNK_APPS_URL=https://github.com/dd-Splunk/splunk-db/releases/download/latest/splunk-db.spl,https://splunkbase.splunk.com/app/2686/release/3.12.2/download,https://splunkbase.splunk.com/app/6154/release/1.1.0/download,https://splunkbase.splunk.com/app/6150/release/1.2.0/download,https://splunkbase.splunk.com/app/1603/release/8.2.6/download,https://splunkbase.splunk.com/app/3129/release/1.5.0/download
#
# Password will be initialized in Makefile using envsubst
SPLUNK_PASSWORD=${SPL_P}
#
# User Credentials retrieved from 1Password under the splunk.okta.com key
#
SPLUNKBASE_USERNAME={{op://Splunk/splunk.okta.com/username}}@splunk.com
SPLUNKBASE_PASSWORD={{op://Splunk/splunk.okta.com/password}}
# MySQL stuff
CSV_DIR=/csv
INIT_DIR=/csv/init-sql
DB_NAME=splunkdb
DB_USER=splunk
# Password will be initialized in Makefile using envsubst
DB_PASSWORD=${DB_P}
