[install]
is_configured = 1
install_source_checksum = 5a315d8d7db848cd2de5263f4e3c89e118a81689

[launcher]
author = D. Dessy
description = Dashboards from DB queries
version = 0.0.0

[package]
check_for_updates = 0

[ui]
is_visible = 1
label = Splunk DB
